<!--SIMPLIFICAR CREACION DE HTML COLOCAR: html:5  , ESTO CREARA LA ESTRUCTURA DEL HTML-->
<!DOCTYPE html> 
<html lang="en"> 

<head> <!--SE HABRE EL HEAD-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <title> sirve para dar nombre a la pagina, esta se mostrara en la parte superior-->
    <title>NOMBRE DE LA PAGINA</title>

</head> <!--SE CIERRA EL HEAD-->
<body> <!--EL CUERPO DEL HTML, AQUI VA TODO EL CONTENIDO DE NUESTR PAGINA-->

    <h1>ENCABEZADO</h1>
    <P>PARRAFO</P>
    <BR>SALTO DE <BR></BR> LINEA</BR>
    <br>
    <img src="SE PONE LA RUTA DE LA IMAGEN" alt="SIRVE PARA COLOCAR IMAGEN" 
    width="se coloca el ancho de la imagen" height="se coloca el alto de la imagen">
    <hr> 
    <P>  < hr > GENERA UNA LINEA HORIZONTAL QUE SEPARA EL CONTENIDO  </P>
    <a href="https://google.com"> SIRVE PARA REDIRECCIONAR A PAGINAS</a>

    <div>
        <h1>div es una etiqueta donde podemos agrupar muchos elementos </h1>
        <p>ya sean titulos o parrafos</p>
    </div>
    
    <!--DIFERENTES ETIQUETAS DE CONTENEDORES PARA ESTRUCTURAR EL HTML-->
    <main></main> <!--CONTENIDO PRINCIPAL DE LA PAGINA-->
    <header></header> <!--ENCABEZADO DE LA PAGINA-->
    <footer></footer> <!--PIE DE PAGINA -->
    <section></section> <!--SECCION DE LA PAGINA-->
    <article></article> <!--ARTICULO DENTRO DE LA PAGINA-->

</body><!--SE CIERRA LA SECCION DEL CUERPO DEL HTML-->
</html>